(move c1 c2)
(move c2 c3)
(move c3 s1)
(pick-up f2 s1 t5)
(move s1 c3)
(move c3 s4)
(pick-up f5 s4 t4)
(move s4 c3)
(deliver f5 c3 t4)
(move c3 s4)
(pick-up f4 s4 t6)
(move s4 c3)
(deliver f4 c3 t6)
(move c3 c2)
(move c2 s5)
(pick-up f3 s5 t6)
(pick-up f6 s5 t4)
(move s5 c2)
(deliver f2 c2 t5)
(deliver f3 c2 t6)
(move c2 c1)
(move c1 s6)
(pick-up f0 s6 t6)
(move s6 c1)
(deliver f0 c1 t6)
(move c1 s6)
(pick-up f1 s6 t6)
(move s6 c1)
(deliver f1 c1 t6)
(move c1 c3)
(deliver f6 c3 t4)
; cost = 113 (general cost)
